{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kdtFlutterApp",
            "request": "launch",
            "type": "dart",
            "program": "lib/run.dart"
        },
        {
            "name": "kdtFlutterApp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "kdtFlutterApp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        }
    ]
}